
<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowGlovo">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="320dp"
                        android:layout_height="23dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Restaurantes con más ventas"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/volver"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:background="@drawable/baseline_arrow_back_24"
                        tools:layout_editor_absoluteY="4dp"></ImageButton>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/americano"
                        android:layout_width="103dp"
                        android:layout_height="41dp"
                        android:background="@drawable/pill_bg"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:text="Americano"
                        android:textAlignment="center"
                        android:textColor="@android:color/system_accent1_700" />

                    <TextView
                        android:id="@+id/italiano"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_weight="1"
                        android:background="@drawable/pill_bg"
                        android:backgroundTint="@color/material_dynamic_primary60"
                        android:text="Italiano"
                        android:textAlignment="center"
                        android:textColor="@color/tu_color_no_seleccionado" />

                    <TextView
                        android:id="@+id/chino"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_weight="1"
                        android:background="@drawable/pill_bg"
                        android:backgroundTint="@color/material_dynamic_tertiary60"
                        android:text="Chino"
                        android:textAlignment="center"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/espanol"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/pill_bg"
                        android:backgroundTint="@android:color/system_accent2_100"
                        android:text="Español"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_error" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:padding="3dp"
                android:paddingStart="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <Button
                android:id="@+id/order_restaurants_rating_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostrar los mejores puntuados" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/tematica"
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/busquedafiltro"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="61dp"
        android:background="?android:attr/colorEdgeEffect"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/carrito"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/carrito"
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/baseline_shopping_basket_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/restaurant"
                android:layout_width="38dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/restaurante"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productos"
                app:layout_constraintHorizontal_bias="0.408"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64" />

            <ImageButton
                android:id="@+id/productos"
                android:layout_width="42dp"
                android:layout_height="33dp"
                android:layout_marginEnd="140dp"
                android:layout_weight="1"
                android:background="@drawable/food"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- RecyclerView -->


</androidx.constraintlayout.widget.ConstraintLayout>
