<!-- item_producto.xml -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellowGlovo"
    android:orientation="vertical">

    <!-- Contenido del CardView para cada producto -->

    <androidx.cardview.widget.CardView
        android:layout_width="421dp"
        android:layout_height="740dp"
        android:background="@color/yellowGlovo"
        app:cardBackgroundColor="@color/yellowGlovo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellowGlovo"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imagenRestaurantePerso"
                    android:layout_width="376dp"
                    android:layout_height="241dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/nombreRest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.644"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.17"
                    app:srcCompat="@drawable/lago" />

                <TextView
                    android:id="@+id/nombreRest"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:text="Nombre Restaurante"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/descripcionRestaurante"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.907"
                    tools:layout_editor_absoluteX="3dp" />

                <TextView
                    android:id="@+id/descripcionRestaurante"
                    android:layout_width="418dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:text="Descripcion"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.734"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/tematicaRestauranteperso"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:text="Tematica"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/descripcionRestaurante"
                    app:layout_constraintTop_toBottomOf="@+id/nombreRest"
                    app:layout_constraintVertical_bias="0.538"
                    tools:layout_editor_absoluteX="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
