<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowGlovo"
    tools:context=".lst_movies_2.view.LstPelicula2Activity">

    <!-- Tu barra de búsqueda -->

    <!-- Icono de usuario -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="256dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:text="Establecimiento que te pueden gustar"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="258dp"
        android:layout_height="37dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_rounded_corners"
        android:drawableEnd="@drawable/ic_stat_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto de sugerencia -->

    <!-- Elemento 1: Imagen, texto y puntuación -->

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/yellowGlovo"
        app:layout_constraintEnd_toStartOf="@+id/edtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person_icon" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/yellowGlovo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_shopping_basket_24" />

    <!-- Puedes agregar más elementos de la galería de productos aquí -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="404dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.01999998">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:text="TextView" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
