
<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowGlovo">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/volver"
                        android:layout_width="80dp"
                        android:layout_height="56dp"
                        android:background="@drawable/baseline_arrow_back_24"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        tools:layout_editor_absoluteY="4dp"></ImageButton>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="333dp"
                        android:layout_height="48dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Restaurantes con mejores puntuaciones"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lst_restaurants_rating"
        android:layout_width="415dp"
        android:layout_height="625dp"
        android:layout_marginTop="106dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        tools:layout_editor_absoluteX="-2dp">

    </LinearLayout>

    <!-- RecyclerView -->


</androidx.constraintlayout.widget.ConstraintLayout>
