<!-- activity_lst_products.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowGlovo">

    <!-- Otras vistas y elementos en tu diseño -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="16dp"
        android:text="Lista Productos" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:background="@drawable/baseline_arrow_back_24">

    </ImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProductosCarritosxd"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:layout_below="@id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
